<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Form validation project</title>
</head>
<body>
    <form id="form">
        <label for="country">Country:</label>
        <select id="country">
            <option value="arg">Argentina</option>
            <option value="br">Brasil</option>
            <option value="dk">Denmark</option>
        </select>
        <label for="zip-code">Zip code:</label>
        <input type="text" id="zip-code">
        <label for="email">Email:</label>
        <input type="text" id="email">
        <label for="password">Password:</label>
        <input type="text" id="password">
        <label for="confirm-password">Confirm Password:</label>
        <input type="text" id="confirm-password">
        <button id="submit-btn">Submit</button>
    </form>
    <p id="submit-message"></p>
</body>
</html>